# UpdateBDFromExcel

./: .gitignore  ApplicationEvents.vb  ExportExcelDb.slnx  ExportExcelDb.vbproj  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  FormDashboard.Designer.vb  FormDashboard.vb  FormFrancoNet.Designer.vb  FormFrancoNet.vb  FormMain.Designer.vb  FormMain.vb  FormMgaDaily.vb  FormTxt.Designer.vb  FormTxt.vb  ReadBD4.Designer.vb  ReadBD4.vb  UpdateBDFromExcel.slnx  sqldump.ps1
My Project/: Application.Designer.vb
UpdateBDFromExcel/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SqlDatabase.cs  UpdateBDFromExcel.csproj
UpdateBDFromExcel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
